*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{

  background-color: rgb(105, 66, 119);
  background-size: cover;
  background-repeat:no-repeat;
  overflow-x: auto;
  
}
section{
 margin-top: 8vh;
  display :flex;
  max-width: 100%;
  justify-content: space-between;
  min-height: 80vh;
  padding: 0 10px;
  
 
}
.right{
width: 25%;
 padding: 0 5px;
 

}
.mid{
width: 50%;
padding: 0 5px;


}
.left{
width: 25%;
 padding: 0 5px;

}
#box1{

  width: 100%;
  min-height: 30%;
  border: 1px solid white;
  text-align: center;
  padding-top: 3vh;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  
  margin: 0.1%;
}

#count{
  width: 100%;
  min-height: 35%;
  border: 1px solid white;
  text-align: center;
  padding-top: 4vh;
  color: white;
  border-radius: 5px;
  margin-left: 0.5%;
  font-weight: bold;
  margin-bottom: 8vh;
}
#p{
  width: 100%;
  min-height: 35%;
  border: 1px solid white;
  text-align: center;
  padding-top: 5vh;
   margin-top: 4px;
   margin-bottom: 10px;
   margin-left: 0.5%;
   border-radius: 5px;
}
.time{
  margin-top: 3vh;
}
.icon{
  margin-top: 10px;
  display:inline;
  position: relative;
  text-align: center;
  
  
}
.icon  a{
text-align: center;
}
.icon i{

  width:20%;
  height:7vh;
  text-align: center;
  margin-top: 5vh;
  font-size: 7vh;
  padding-left: 7vh;
} 
.icon i:hover{
  opacity: 0.5;
  
}
.row{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
#d{
  width: 90%;
  height: 30px;
  border-radius: 10px;
  text-align: center;
}

.scroll-list{


height:100px;
overflow-y:auto;

}
ul li{
  position: relative;
  list-style: none;
  font-size: 0.8rem;
  padding:2% 4%;
  border-radius: 10px;
  background-color: azure;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin-top:5px;
  width:70%;
  margin-left: 5vh;
}

ul li span{
  position: absolute;
  right:4px;
  top:2px;
  font-weight: 600;
  width: 1rem;
  font-size:1rem;
  color: red;
  line-height: 20px;
  text-align: center;
  
}
ul li span:hover{
  background: #edeef0;

}
#inputbx{
  width:70%;
  position: relative;
  /* margin: auto; */
  border:2px double black;
  outline:none;
  padding:2% 5%;
  border-radius: 10px;
  font-size:0.8rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

}
#add{
  width:60px;
  font-size:0.8rem;
  margin-top:2%;
  padding:2% 4%;
  
  border-radius: 10px;

}
@media screen and (max-width: 1075px) {

.icon {
grid-template-columns: 1fr 1fr 1fr;

}
}

.icon a{
max-width:fit-content;
position: relative;

margin: 10px;
border-radius: 5px;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
cursor: pointer;


}



@media (max-width:768px)   { 
  /* Your mobile styles go here */

  section{
      display: flex;
      flex-direction: column-reverse;

  
  }
  .right{
      width: 100%;
      margin: auto;
   
   }
   
   #p{
      
      width:100%;
      margin:auto;
      margin-top: 3rem;
    
  }
  #count{
    width:100%;
      margin:auto;
      margin-top: 3rem;
      margin-bottom: 15px;
     
  }
  #inputbx{
      width:80%;
     
  
  }
  
  
  
  #add{
      width:70px;
      
     
  
  }
  


.mid{
 
  width: 100%;
  margin: auto;
}


.left{
  width: 100%;
  margin-top: 0px;
  margin-bottom: 35px;
  
}


.icon {
  width: 30%;
  margin: auto;
  margin-top: 20px;
}

.time{
margin-bottom: 3vh;
}
#box1{
padding-bottom: 5vh;

}
.s{
margin-top: 15px;
}
#add{
  font-size:x-small;
}

}

  